{
  "name": "codewarrior",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "http-server": "^0.8.0",
    "bower": "0.6.x"
  },
  "devDependencies": {},
  "scripts": {
    "start": "http-server",
    "postinstall": "bower install"
  },
  "author": "",
  "license": "ISC"
}
 